# SpringMVCProject

MettlCodingInterview/: pom.xml
MettlCodingInterview/src/main/java/com/divya/mettl/first/phase/: MettlCodingInterviewApplication.java
MettlCodingInterview/src/main/java/com/divya/mettl/first/phase/bean/: InputBean.java  TransInputBean.java  TransactionBean.java
MettlCodingInterview/src/main/java/com/divya/mettl/first/phase/controller/: ProgramController.java
MettlCodingInterview/src/main/java/com/divya/mettl/first/phase/entity/: Company.java  Customer.java  LoyaltyCard.java  Program.java  Transaction.java
MettlCodingInterview/src/main/java/com/divya/mettl/first/phase/service/: CacheService.java  ProgramService.java
MettlCodingInterview/src/main/java/com/divya/mettl/first/phase/service/impl/: ProgramServiceImpl.java
MettlCodingInterview/src/main/java/com/divya/mettl/first/phase/util/: CommonUtility.java  Constants.java
MettlCodingInterview/src/main/resources/: application.properties  loyaltyProgram.properties
MettlCodingInterview/src/test/java/com/divya/mettl/first/phase/: MettlCodingInterviewApplicationTests.java
