#1.New Customer that enrolls will get 100 Points as joining bonus.
#2. Gold Class Customers (those who have made purchases > ? 50,000 in the current calendar year)
#get 25 points for every Rs 500/- spent.
#3. Silver Class Customers (those that have made purchases > Rs 25,000 in the current calendar year)
#get 2 points for every Rs 100/- spent.
#4. All other enrolled customers will get points = 1% of total purchases made.
#5. Customers who have not enrolled will not get any point.


new.cust.point=100
all.cust.point=0.01
gold.class.cust.min.purchase=50000
silver.class.cust.min.purchase=25000
gold.class.point=25
gold.class.total.spent.for.point=500
silver.class.point=2
silver.class.total.spent.for.point=100

